platform
'-freebsd'
'IA64.ARCHREV_0-LP64'
'IA64.ARCHREV_0-thread-multi'
'IP22-irix'
'IP22-irix-thread-multi-64int-ld'
'IP27-irix'
'IP27-irix-thread-multi-64int-ld'
'IP28-irix'
'IP28-irix-thread-multi-64int-ld'
'IP30-R12000-irix'
'IP30-R12000-irix-thread-multi-64int-ld'
'IP30-irix'
'IP30-irix-thread-multi-64int-ld'
'IP32-irix'
'IP32-irix-thread-multi-64int-ld'
'MSWin32-x86'
'MSWin32-x86-multi-thread'
'MSWin32-x86-multi-thread-5.8'
'MSWin32-x86-perlio'
'MacOS-7.5'
'MacOS_CFM68K'
'MacOS_PPC'
'MacPPC'
'OpenBSD.i386-openbsd'
'OpenBSD.i386-openbsd-thread-multi'
'OpenBSD.sparc-openbsd'
'OpenBSD.sparc64-openbsd'
'PA-RISC1.1'
'PA-RISC1.1-thread-multi'
'PA-RISC2.0'
'PA-RISC2.0-LP64'
'aix'
'aix-thread-multi'
'aix-thread-multi-64int'
'alpha-dec_osf'
'alpha-freebsd'
'alpha-freebsd-thread-multi'
'alpha-linux'
'alpha-linux-thread-multi'
'alpha-netbsd'
'alpha-openbsd'
'amd64-freebsd'
'amd64-linux-thread-multi-64int-ld'
'amd64-netbsd-thread-multi'
'arm-linux'
'arm-linux-gnu-thread-multi'
'armv4l-linux'
'cats-netbsd'
'cygwin'
'cygwin-64int'
'cygwin-multi'
'cygwin-multi-64int'
'cygwin-thread-multi-64int'
'darwin'
'darwin-2level'
'darwin-64int'
'darwin-64int-2level'
'darwin-multi-2level-64int'
'darwin-thread-multi'
'darwin-thread-multi-2level'
'darwin-thread-multi-64int-2level'
'hppa-linux'
'i386-bsdos'
'i386-freebsd'
'i386-freebsd-64int'
'i386-freebsd-thread-multi'
'i386-freebsd-thread-multi-64int'
'i386-linux'
'i386-linux-thread-multi'
'i386-netbsd'
'i386-netbsd-64int'
'i386-netbsd-thread-multi'
'i386-netbsd-thread-multi-64int'
'i386-openbsd'
'i386-pc-solaris2.11-thread-multi'
'i386-sco'
'i486-gnu-thread-multi'
'i486-linux'
'i486-linux-gnu-thread-multi'
'i486-linux-ld'
'i486-linux-thread-multi'
'i586-linux'
'i586-linux-64all'
'i586-linux-64all-ld'
'i586-linux-64int-ld'
'i586-linux-ld'
'i586-linux-thread-multi'
'i586-linux-thread-multi-ld'
'i686-AT386-gnu'
'i686-linux'
'i686-linux-64all-ld'
'i686-linux-64int'
'i686-linux-64int-ld'
'i686-linux-ld'
'i686-linux-multi'
'i686-linux-thread'
'i686-linux-thread-multi'
'i686-linux-thread-multi-64all-ld'
'i686-linux-thread-multi-64int'
'i686-linux-thread-multi-64int-ld'
'i686-linux-thread-multi-ld'
'i686-linux-uclibc-stdio'
'i686-pld-linux-thread-multi'
'i86pc-solaris'
'i86pc-solaris-64int'
'i86pc-solaris-thread-multi'
'i86pc-solaris-thread-multi-64int'
'ia64-freebsd'
'ia64-linux'
'ia64-linux-gnu-thread-multi'
'ia64-linux-thread-multi'
'irix-n32'
'irix-n32-thread-multi'
'irix-thread-multi'
'mac68k-netbsd'
'mips-linux-gnu-thread-multi'
'mips-linux-thread-multi'
'mipsel-linux-thread-multi'
'on'
'os390'
'pmax-netbsd'
'powerpc-linux'
'powerpc-linux-gnu-thread-multi'
'powerpc-linux-thread-multi'
'powerpc-openbsd'
'ppc-darwin-thread-multi'
'ppc-linux'
'ppc-linux-multi'
'ppc-linux-thread-multi'
's390'
's390x-linux'
's390x-linux-stdio'
'solaris'
'sparc-linux'
'sparc-linux-gnu-thread-multi'
'sparc-linux-thread-multi'
'sparc-netbsd'
'sparc-openbsd'
'sparc64-linux'
'sparc64-openbsd'
'sun4-solaris'
'sun4-solaris-64'
'sun4-solaris-64-ld'
'sun4-solaris-64int'
'sun4-solaris-64int-ld'
'sun4-solaris-multi'
'sun4-solaris-stdio'
'sun4-solaris-thread-multi'
'sun4-solaris-thread-multi-64int'
'sun4-solaris-thread-multi-64int-ld'
'vax-netbsd'
'x86_64-linux'
'x86_64-linux 2.6.18-4-amd64'
'x86_64-linux-gnu-thread-multi'
'x86_64-linux-thread-multi'
'x86_64-linux-thread-multi-ld'
[156 rows of 1 fields returned]
