MAILTO=david@cantrell.org.uk

# min hour DoM mon DoW

# backups
0 2 2 * * mysqldump -u root cpandeps>cpandeps-db.backup.sql;gzip -9f cpandeps-db.backup.sql
0 4 2 * * mysqldump -u root cpantesters>cpantesters-db.backup.sql;gzip -9f cpantesters-db.backup.sql
0 19 1 * 4 mysqldump -u root cpandepsdev>cpandepsdev-db.backup.sql;gzip -9f cpandepsdev-db.backup.sql

# first the main site ...
# clean up old files
0 7 * * * PID=$$;touch -d "7 days ago" /tmp/$PID;find /web/cpandeps/db/r* -type f -not -newer /tmp/$PID -exec rm -f {} \;
# refresh webshite at 09:00. Takes about 11 hours
# most of that time is CPU-bound, niced, so meh
0 9 * * * time nice -n 19 /web/cpandeps/getfiles.sh

# ------------------------------------------------------------------------
# and the ...-dev site. These only happen once a week
# clean up old files
0 19 * * 3 PID=$$;touch -d "7 days ago" /tmp/$PID;find /web/cpandeps-dev/db/r* -type f -not -newer /tmp/$PID -exec rm -f {} \;
# refresh dev webshite at 21:00. Takes about 11 hours
0 21 * * 3 time nice -n 19 /web/cpandeps-dev/getfiles.sh
