<?xml version="1.0"?>
<!--
  If you want more/different data, please ask.
-->
<cpandeps>
  <module>[% module %]</module>
  <perl>[% perl %]</perl>
  <os>[% os %]</os>

  [% prevdepth = -1 %]

  [% IF module %]
    [% successpc = 100 %]
    [% FOREACH module = modules %]

      [% thisdepth = module.indent %]

      [% IF thisdepth == prevdepth %]
        </dependency>
      [% ELSIF thisdepth < prevdepth %]
        [% FILTER repeat(prevdepth + 1 - thisdepth) %]
          </dependency>
        [% END %]
      [% END %]

      [% prevdepth = thisdepth %]

      <dependency>
        <module>[% module.name %]</module>
        <dist>[% module.distname %]</dist>
        <distversion>[% module.version %]</distversion>
        <cpanfile>[% module.CPANfile %]</cpanfile>
        <depth>[% module.indent %]</depth>
        <warning>[% module.warning %]</warning>
        <textresult>[% module.textresult %]</textresult>
        <ispureperl>[% module.ispureperl %]</ispureperl>
        <passes>[% module.pass %]</passes>
        <fails>[% module.fail %]</fails>
        <unknowns>[% module.unknown %]</unknowns>
        <nas>[% module.na %]</nas>
        [% total = module.pass + module.fail + module.na   + module.unknown %]
        <totalresults>[% total %]</totalresults>
    [% END %]

    [% FILTER repeat(1 + thisdepth) %]
      </dependency>
    [% END %]
  [% END %]

<debug>[% debug | html %]</debug>
</cpandeps>
