<tr>
  <td valign=top><nobr>
    [% FOREACH x = [1 .. module.indent] %]&nbsp;&nbsp;&nbsp;&nbsp;[% END %]
      [% IF module.name == reqmodule %]
        <a title="[% module.name %]'s META.yml file" href=http://search.cpan.org/src/[% module.author %]/[% module.distname %]-[% module.version %]/META.yml>[% module.name %]</a>
      [% ELSE %]
        <a title="[% module.name %]'s dependency tree" href=?module=[% module.name %];perl=[% perl %];os=[% os | uri %];pureperl=[% pureperl %]>[% module.name %]</a>
      [% END %]
    [% IF module.warning %]
      <br>
      [% FOREACH x = [1 .. module.indent] %]&nbsp;&nbsp;&nbsp;&nbsp;[% END %]
      <small>[% module.warning %]</small>
    [% END %]
  </nobr></td>
  <td valign=top><nobr>
    <a title="search.cpan.org" href=http://search.cpan.org/search?query=[% module.distname %]&mode=all>S</a>
    <a title="Bug reports" href=http://rt.cpan.org/Public/Dist/Display.html?Name=[% module.distname %]>B</a>
    <a title="All test results" href=[% module.cpantestersurl %]>R</a>
    <a title="is depended on by ..." href=http://cpants.perl.org/dist/used_by/[% module.distname %]>D</a>
  </nobr></td>
  <td valign=top>
    [% IF !module.textresult %]
      <a title="Results by OS and perl version" href=http://bbbike.radzeit.de/~slaven/cpantestersmatrix.cgi?dist=[% module.distname %]><img alt="Results by OS and perl version" border=0 height=16 width=16 src=static/matrix.png></a>
    [% END %]
  </td>
  <td valign=top>
    [% IF pureperl && module.ispureperl == 'N' %]
      <font color=red>Not a pure perl module</font>
      <a title="What does this mean?" href=static/purity.html>(?)</a>
      [% IF !module.textresult;
         total = module.pass + module.fail + module.na   + module.unknown;
	 END %]
    [% ELSIF module.textresult %]
      <img alt="[% module.textresult | html %]" src=static/grey.png height=16 width=200>
    [% ELSE %]
      [% total = module.pass + module.fail + module.na   + module.unknown %]
      [% IF total == 0 %]
        <img alt="No results" src=static/grey.png height=16 width=200>
      [% ELSE %]
        <img alt="[% module.pass %] PASS" src=static/green.png height=16 width=[% module.pass * 200 / total %]><img alt="[% module.unknown%] UNKNOWN" src=static/yellow.png height=16 width=[% module.unknown * 200 / total %]><img alt="[% module.fail %] FAIL" src=static/red.png height=16 width=[% module.fail * 200 / total %]><img alt="[% module.na %] NA" src=static/blue.png height=16 width=[% module.na * 200 / total %]>
      [% END %]
    [% END %]
  </td>
  <td valign=top><small><nobr>
    [% IF module.textresult %] [% module.textresult %]
    [% ELSIF !total %]No results
     [% ELSE %]
      <font color=green>[% module.pass %] PASS[% IF module.pass != 1 %]es[% END %]</font>,
      <font color=gold>[% module.unknown %] UNKNOWN[% IF module.unknown != 1 %]s[% END %]</font>,
      <font color=red>[% module.fail %] FAIL[% IF module.fail != 1 %]s[% END %]</font>,
      <font color=blue>[% module.na %] NA[% IF module.na != 1 %]s[% END %]</font>
    [% END %]
  </nobr></small></td>
</tr>
