<tr class='required_by$[% FOREACH r = module.required_by %][% r %]$[%END %]'>
  <td valign=top>
    [% IF module.has_children %]<a id='toggler_[% depcounter %]' href="javascript:toggle('[% module.name %]','toggler_[% depcounter %]')">-</a>[% END %]
  </td>
  <td valign=top>[%# depcounter %]</td>



<td valign=top ><nobr>
    [% FOREACH x = [1 .. module.indent] %]&nbsp;&nbsp;&nbsp;&nbsp;[% END %]
      [% IF module.name == reqmodule %]
        <a title="[% module.name %]'s META.yml file" href=http://search.cpan.org/src/[% module.author %]/[% module.distname %]-[% module.version %]/META.yml>[% module.name %]</a>
      [% ELSE %]
        <a title="[% module.name %]'s dependency tree" href="?module=[% module.name %];perl=[% perl %];os=[% os | uri %];pureperl=[% pureperl %]">[% module.name %]</a>
      [% END %]
    [% IF module.warning %]
      <br>
      [% FOREACH x = [1 .. module.indent] %]&nbsp;&nbsp;&nbsp;&nbsp;[% END %]
      <small>[% module.warning %]</small>
    [% END %]
  </nobr>
</td>
  

<td valign="top" ><nobr>
    <a title="search.cpan.org" href=http://search.cpan.org/search?query=[% module.distname %]&mode=all><img src="static/search.png" width="20" height="20"></a>
    <a title="Bug reports" href=http://rt.cpan.org/Public/Dist/Display.html?Name=[% module.distname %]><img src="static/bug.png" width="20" height="20"></a>
    <a title="Detailed test results" href=http://www.cpantesters.org/show/[% module.distname %].html><img src="static/tick.png" width="20" height="20"></a>
    [% TRY %]
      [% reversefile = 'db/reverse/' _ module.distname _ '-' _ module.version _ '.dd' %]
      [% USE File(reversefile) %]
      <a title="is depended on by ..." href=depended-on-by.pl?dist=[% module.distname %]-[% module.version %]>D</a>
    [% CATCH File %]
    [% END %]
  		[% IF !module.textresult %]
      <a title="Results by OS and perl version" href=http://matrix.cpantesters.org/?dist=[% module.distname %]><img alt="Results by OS and perl version" border=0 height=16 width=16 src=static/graph.png></a>
    [% END %]
  	</nobr>
	</td>

  <td valign=top>
    [% IF pureperl && module.ispureperl == 'N' %]
      <nobr><font color=red>Not a pure perl module</font>
      <a title="What does this mean?" href=static/purity.html>(?)</a></nobr>
      [% IF !module.textresult;
         total = module.pass + module.fail + module.na   + module.unknown;
	 END %]
    [% ELSIF module.textresult %]
      <img alt="[% module.textresult | html %]" src=static/grey.png height=16 width=200>
    [% ELSE %]
      [% total = module.pass + module.fail + module.na   + module.unknown %]
      [% IF total == 0 %]
        <img alt="No results" src=static/grey.png height=16 width=200>
      [% ELSE %]
        <img alt="[% module.pass %] PASS" src=static/green.png height=16 width=[% module.pass * 200 / total %]><img alt="[% module.unknown%] UNKNOWN" src=static/yellow.png height=16 width=[% module.unknown * 200 / total %]><img alt="[% module.fail %] FAIL" src=static/red.png height=16 width=[% module.fail * 200 / total %]><img alt="[% module.na %] NA" src=static/blue.png height=16 width=[% module.na * 200 / total %]>
      [% END %]
    [% END %]
  </td>

	[% IF module.textresult || !total%]
		<td align="center" colspan="4">
			[% module.textresult || 'No results' %]
		</td>
    [% ELSE %]
	<td align=center>
      <font color=green>[% module.pass %]</font>
	</td>
	<td align=center>
      <font color="#ff6000">[% module.unknown %]</font>
	</td>
	<td align=center>
      <font color=red>[% module.fail %]</font>
	</td>
	<td align=center>
      <font color=blue>[% module.na %]</font>
	</td>
    [% END %]
  </nobr></small></td>
</tr>
